<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/dark_gray">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:clickable="false"
        android:focusable="true"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:cursorVisible="true"
        android:verticalScrollbarPosition="right"
        android:background="@android:color/transparent"
        android:paddingTop="10dp"
        android:textAlignment="viewEnd"
        android:textSize="50sp"
        android:id="@+id/inputtext">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#D1CECE"
        android:clickable="false"
        android:focusable="false"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:cursorVisible="true"
        android:maxLines="1"
        android:verticalScrollbarPosition="right"
        android:background="@android:color/transparent"
        android:paddingTop="20dp"
        android:layout_marginTop="50dp"
        android:textAlignment="viewEnd"
        android:textSize="35sp"
        android:id="@+id/resulttext">
    </EditText>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonlayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/ripple"
            android:gravity="center"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/btnclear"/>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn7"/>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn4"/>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn1"/>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn00"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btnper"/>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn8"/>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn5"/>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn2"/>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btnclose"


                android:drawableTop="@drawable/baseline_backspace_24"
                android:drawableTint="@color/white"
                android:paddingTop="25dp"/>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn9"/>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn6"/>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btn3"/>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="."
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btndot"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="÷"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btndivsion"/>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btnmultiplication"/>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btnminus"/>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btnadd"/>
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:text="="
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/btnequal"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>